
#Ход короля 🌶️
#Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

#Формат входных данных
#На вход программе подаётся четыре числа от 1 до 8.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

a, b, c, d = int(input()), int(input()), int(input()), int(input())

if (-1 <= a - c <= 1) and (-1 <= b - d <= 1):

    print('YES')

else:

    print('NO')
##########################################################################################################################
#Ход ладьи
#Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

#Формат входных данных
#На вход программе подаётся четыре числа от 1 до 8.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Шахматная ладья ходит по горизонтали или вертикали.

x = int(input())
y = int(input())
z = int(input())
r = int(input())
if x == z or y == r:
    print("YES")
else:
    print("NO")
###########################################################################################################################


num1 = int(input())
if (num1 % 7 == 0 or num1 % 17 == 0) and 1000 <= num1 <= 9999:
    print('YES')
else:
    print('NO')
#########################################################################################################################

#Ход слона 🌶️
#Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

#Формат входных данных
#На вход программе подаётся четыре числа от 1 до 8.

#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.

#Примечание. Шахматный слон ходит по диагоналям.

a = int(input())

b = int(input())

c = int(input())

d = int(input())

if (a - c) ** 2 == (b - d) ** 2:

    print("YES")

else:

    print("NO")
#################################################################################################################################
#Последовательность чисел 3 🌶️
#Даны два целых числа.
# Напишите программу, которая выводит все нечетные числа от
#n включительно в порядке убывания.

#Формат входных данных
#На вход программе подаются два целых числа

#n, каждое на отдельной строке.

#Формат выходных данных
#Программа должна вывести числа в соответствии с условием задачи.

#Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.

m = int(input())

n = int(input())

start = ((m - 1) // 2) * 2 + 1

for i in range(start, n - 1, -2):
    print(i)
#########################################################################################################################

#Последовательность
#Фибоначчи 🌶️
#Напишите
#программу, которая
#считывает
#натуральное
#число
#n
#и
#выводит
#первые
#n
#чисел
#последовательности
#Фибоначчи.

#Формат
#входных
#данных
#На
#вход
#программе
#подается
#одно
#число

#n(n≤100) – количество
#членов
#последовательности.

#Формат
#выходных
#данных
#Программа
#должна
#вывести
#члены
#последовательности
#Фибоначчи, отделенные
#символом
#пробела.

#Примечание.Последовательность
#Фибоначчи – это
#последовательность
#натуральных
#чисел, где
#каждое
#последующее
#число
#является
#суммой
#двух
#предыдущих:

n = int(input())
num1 = 0
num2 = 1
for i in range(n):
    num2 = num1 + num2
    num1 = num2 - num1
    print(num1, end=' ')
#######################################################################################################################

#Упорядоченные
#цифры 🌶️
#Дано
#натуральное
#число.Напишите
#программу, которая
#определяет, является
#ли
#последовательность
#его
#цифр
#при
#просмотре
#справа
#налево
#упорядоченной
#по
#неубыванию.

#Формат
#входных
#данных
#На
#вход
#программе
#подается
#одно
#натуральное
#число.

#Формат
#выходных
#данных
#Программа
#должна
#вывести «YES» если
#последовательность
#его
#цифр
#при
#просмотре
#справа
#налево
#является
#упорядоченной
#по
#неубыванию
#и «NO» в
#противном
#случае.

num = int(input())
teg = 'YES'
a = num % 10
while num:
    if a > num % 10:
        teg = 'NO'
    else:
        a = num % 10
    num //= 10
print(teg)
########################################################################################################################

#Ревью
#кода - 1 🌶️🌶️
#На
#обработку
#поступает
#последовательность
#из
#10
#10
#целых
#чисел.Известно, что
#вводимые
#числа
#по
#абсолютной
#величине
#не
#превышают
#1
#0
#6
#10
#6
#.Нужно
#написать
#программу, которая
#выводит
#на
#экран
#количество
#неотрицательных
#чисел
#последовательности
#и
#их
#произведение.Если
#неотрицательных
#чисел
#нет, требуется
#вывести
#на
#экран «NO».Программист
#торопился
#и
#написал
#программу
#неправильно.

#Найдите
#все
#ошибки
#в
#этой
#программе(их
#ровно
#4
#4).Известно, что
#каждая
#ошибка
#затрагивает
#только
#одну
#строку
#и
#может
#быть
#исправлена
#без
#изменения
#других
#строк.

#Примечание
#1.
#Число
#x
#не
#превышает
#по
#абсолютной
#величине
#1
#0
#6
#10
#6
#, если
#−
#1
#0
#6
#≤


#≤
#1
#0
#6
#−10
#6
#≤x ≤10
#6
#.

#Примечание
#2.
#При
#необходимости
#вы
#можете
#добавить
#необходимые
#строки
#кода.

count = 0
p = 1
for i in range(1, 11):
    x = int(input())
    if x >= 0:
        p = p * x
        count = count + 1
if count > 0:

    print(count)
    print(p)
else:

    print('NO')
######################################################################################################################

#Все
#сразу
#1 🌶️
#Дополните
#приведенный
#код, чтобы
#он:

#Вывел
#длину
#списка;
#Вывел
#последний
#элемент
#списка;
#Вывел
#список
#в
#обратном
#порядке(вспоминаем
#срезы);
#Вывел
#YES
#если
#список
#содержит
#числа
#5
#и
#17, и
#NO
#в
#противном
#случае;
#Вывел
#список
#с
#удаленным
#первым
#и
#последним
#элементами.
#Примечание.Каждый
#вывод
#осуществлять
#с
#новой
#строки.

numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2,
           12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
print(len(numbers))
print(numbers[-1])
print(numbers[::-1])
if 5 and 17 in numbers:
    print("YES")
else:
    print("NO")
del numbers[0]
del numbers[-1]
print(numbers)
########################################################################################################################

#Напишите
#функцию
#merge(list1, list2), которая
#принимает
#в
#качестве
#аргументов
#два
#отсортированных
#по
#возрастанию
#списка, состоящих
#из
#целых
#чисел, и
#объединяет
#их
#в
#один
#отсортированный
#список.

#Примечание
#1.
#Списки
#list1
#и
#list2
#могут
#иметь
#разную
#длину.

#Примечание
#2.
#Можно
#использовать
#списочный
#метод
#sort(), а
#можно
#обойтись
#и
#без
#него 😎.

#Примечание
#3.
#Следующий
#программный
#код:

#print(merge([1, 2, 3], [5, 6, 7, 8]))
#print(merge([1, 7, 10, 16], [5, 6, 13, 20]))
#олжен
#выводить:

#[1, 2, 3, 5, 6, 7, 8]
#[1, 5, 6, 7, 10, 13, 16, 20]


# объявление функции
def merge(list1, list2):
    list3 = []
    list1 = numbers1
    list2 = numbers2
    list3.extend(list1)
    list3.extend(list2)
    list3.sort()
    return list3


# считываем данные
numbers1 = [int(c) for c in input().split()]
numbers2 = [int(c) for c in input().split()]

# вызываем функцию
print(merge(numbers1, numbers2))
##########################################################################################################################

#Next
#Prime 🌶️🌶️
#Напишите
#функцию
#get_next_prime(num), которая
#принимает
#в
#качестве
#аргумента
#натуральное
#число
#num
#и
#возвращает
#первое
#простое
#число
#большее
#числа
#num.

#Примечание
#1.
#Используйте
#функцию
#is_prime()
#из
#предыдущей
#задачи.

#Примечание
#2.
#Следующий
#программный
#код:

#print(get_next_prime(6))
#print(get_next_prime(7))
#print(get_next_prime(14))
#должен
#выводить:

#7
#11
#17


# объявление функции
def get_next_prime(num):
    num += 1
    for i in range(2, num):
        if num % i == 0:
            return get_next_prime(num)
    return num


# считываем данные
n = int(input())

# вызываем функцию
print(get_next_prime(n))
################################################################################################################

#Good
#password 🌶️
#Напишите
#функцию
#is_password_good(password), которая
#принимает
#в
#качестве
#аргумента
#строковое
#значение
#пароля
#password
#и
#возвращает
#значение
#True
#если
#пароль
#является
#надежным
#и
#False
#в
#противном
#случае.

#Пароль
#является
#надежным
#если:

#его
#длина
#не
#менее
#8
#8
#символов;
#он
#содержит
#как
#минимум
#одну
#заглавную
#букву(верхний
#регистр);
#он
#содержит
#как
#минимум
#одну
#строчную
#букву(нижний
#регистр);
#он
#содержит
#хотя
#бы
#одну
#цифру.
#Примечание.Следующий
#программный
#код:

#print(is_password_good('aabbCC11OP'))
#print(is_password_good('abC1pu'))
#должен
#выводить:

#rue
#False


# объявление функции
def is_password_good(password):
    if len(password) < 8:
        return False
    flag1 = False
    flag2 = False
    flag3 = False
    for c in password:
        if c.isupper():
            flag1 = True
        elif c.islower():
            flag2 = True
        elif c.isdigit():
            flag3 = True
    return flag1 and flag2 and flag3


# считываем данные
txt = input()

# вызываем функцию
print(is_password_good(txt))
####################################################################################################################